<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>MC-Gallery</title>
    <link rel="stylesheet" href="../src/mc-gallery.css">
    <style>
    *{ margin:0; padding:0; list-style:none; }
    html, body{ font-family:Heiti SC,"Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -webkit-tap-highlight-color:rgba(255,0,0,0); -webkit-user-select:none; background-color:#f9f9f9; }
    #albumContent{ margin:10px; padding:10px; border-radius:8px; background-color:#fff; }
    #albumContent:after{ content:''; display:block; width:0; height:0; clear:both; }
    #albumContent li{ position:relative; float:left; width:49%; height:0; margin:0.5%; padding-top:50%; border-radius:4px; background-color:#eee; background-repeat:no-repeat; background-size:100% 100%; }
    #albumContent li:after{ content:''; position:absolute; top:0; left:0; width:100%; height:100%; background-color:#000; opacity:0; }
    #albumContent li:active:after{ opacity:.2; }
    </style>
</head>

<body>
    <ul id="albumContent">
        <li class="photos" data-src="./img/01.jpg" style="background-image:url('./img/01_min.jpg')"></li>
        <li class="photos" data-src="./img/02.jpg" style="background-image:url('./img/02_min.jpg')"></li>
        <li class="photos" data-src="./img/03.jpg" style="background-image:url('./img/03_min.jpg')"></li>
        <li class="photos" data-src="./img/04.jpg" style="background-image:url('./img/04_min.jpg')"></li>
        <li class="photos" data-src="./img/05.jpg" style="background-image:url('./img/05_min.jpg')"></li>
        <li class="photos" data-src="./img/06.jpg" style="background-image:url('./img/06_min.jpg')"></li>
    </ul>

    <script src="../src/mc-gallery.js"></script>
    <script>
        new MCGallery({
            wrapId: 'albumContent',
            className: 'photos',
            initCallback: function(self) {
                console.log('init');
                console.log(self.index)
            },
            hideCallback:  function(self) {
                console.log('hide');
                console.log(self.index)
            },
            showCallback:  function(self) {
                console.log('show');
                console.log(self.index)
            },
            switchCallback:  function(self) {
                console.log('switch');
                console.log(self.index)
            }
        });
    </script>
</body>
</html>

